[gd_scene load_steps=6 format=3 uid="uid://cqow47bch5ocs"]

[ext_resource type="PackedScene" uid="uid://4pqund3nukl7" path="res://player.tscn" id="1_ig7tw"]
[ext_resource type="AudioStream" uid="uid://c5j88c01cs16v" path="res://suspicious_daydream.wav" id="2_0xm2m"]
[ext_resource type="AudioStream" uid="uid://dt435fm8k2snq" path="res://daydreaming_deafening_cacophony.wav" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://cgk3l07tythb8" path="res://tileBackground.tscn" id="4_1bvp3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_1bvp3"]
size = Vector2(12, 9)

[node name="Node" type="Node"]

[node name="CharacterBody2D" parent="." instance=ExtResource("1_ig7tw")]
z_index = 1
position = Vector2(39, -44)
platform_wall_layers = 1
safe_margin = 2.719
movement_speed = null
display_time = null

[node name="Camera2D" type="Camera2D" parent="CharacterBody2D"]
visibility_layer = 3
z_index = 1
zoom = Vector2(3, 3)

[node name="CollisionShape2D2" type="CollisionShape2D" parent="CharacterBody2D"]
position = Vector2(0, 5.5)
shape = SubResource("RectangleShape2D_1bvp3")

[node name="SuspiciousDaydream" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_0xm2m")
autoplay = true

[node name="DaydreamingDeafeningCacophony" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_h2yge")

[node name="TileMapLayer" parent="." instance=ExtResource("4_1bvp3")]
collision_enabled = false

[node name="TileMapLayer2" parent="." instance=ExtResource("4_1bvp3")]

[node name="Label" type="Label" parent="."]
top_level = true
z_index = 4
y_sort_enabled = true
offset_left = -465.0
offset_top = -420.0
offset_right = 541.0
offset_bottom = 29.0
theme_override_colors/font_color = Color(1, 0, 0, 1)
theme_override_font_sizes/font_size = 30
text = "SACRIFICES WILL BE MADE."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_trim_flags = 0
justification_flags = 0
